<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\H\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\H\Scripts\Segment.cs" Line="1" Column="1" />
      <File FileName="Assets\H\Scripts\LevelManager.cs" Line="84" Column="1" />
      <File FileName="Assets\H\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\H\Scripts\PieceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\H\Scripts\Camera Controls\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\H\Scripts\Camera Controls\MoveCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>